# datapilot-hook

./: README.md  pom.xml
agent/: pom.xml
agent/hive/: pom.xml
agent/hive/src/main/java/com/lccomputing/datapilot/hook/agent/: DagUtilsTrans.java  HiveAgent.java  TezClientTrans.java  TezHookInstaller.java
agent/spark/: pom.xml
agent/spark/src/main/java/com/lccomputing/datapilot/hook/agent/: JavassistUtils.java  SparkAgent.java  SparkDriverAdjuster.java  SparkHookInstaller.java  SparkSubmit240Trans.java  SparkSubmitTrans.java  Stringify.java
agent/tez/: pom.xml
agent/tez/src/main/java/com/lccomputing/datapilot/hook/agent/: ContainerStatsUtil.java  DagImplTrans.java  DagReporter.java  TezAgent.java
common/: pom.xml
common/src/main/java/com/lccomputing/datapilot/hook/common/: RollingString.java
common/src/main/java/com/lccomputing/datapilot/hook/utils/: HttpUtils.java  ReflectUtil.java  StringUtil.java
common/src/test/java/com/lccomputing/datapilot/hook/utils/: HttpUtilsTest.java  StringUtilTest.java
common/src/test/resources/: log4j.properties
jvm-profiler/: pom.xml
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/agent/: JvmProfilerAgent.java
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/profiling/: AgentImpl.java  AgentThreadFactory.java  Arguments.java  Constants.java  JvmProfiler.java  Profiler.java  ProfilerRunner.java  Reporter.java  ShutdownHookRunner.java
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/profiling/examples/: Application.java
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/profiling/profilers/: CpuAndMemoryProfiler.java
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/profiling/reporters/: ConsoleOutputReporter.java  HTTPOutputReporter.java
jvm-profiler/src/main/java/com/lccomputing/datapilot/hook/profiling/util/: ExecutorInfo.java  HttpUtils.java  ProcFileUtils.java  ProcessUtils.java  StringUtils.java
jvm-profiler/src/test/java/com/lccomputing/profiling/: AgentITCase.java  AgentThreadFactoryTest.java  ProfilerRunnableTest.java
jvm-profiler/src/test/java/com/lccomputing/profiling/profilers/: CpuAndMemoryProfilerTest.java
jvm-profiler/src/test/java/com/lccomputing/profiling/reporters/: ConsoleOutputReporterTest.java
jvm-profiler/src/test/java/com/lccomputing/profiling/util/: ProcFileUtilsTest.java  StringUtilsTest.java
